<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jdk.Regex</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #fff;
        }
        p {
            color: #ccc;
        }
        code {
            cursor: pointer;
            background-color: #333;
            padding: 2px 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Map Regex</h1>
    <p><b>DD (T17):</b></p>
    <p>First Regex: <code class="regex">"!f ph|on,|efe|ss are|o al|kes|s rec|deb"</code></p>
    <p><b>Mana Guy:</b></p>
    <p><code class="regex">"!tal d|eec|gen|h el|ss are|coo" "y: r"</code></p>
</div>

<div class="container">
    <h1>Bestiary Regex</h1>
    <p><code class="regex">"c fr|c sh|sq|c wa|c fl|c ga|c goa|c gol|ic ta|mal d|l q|l scr|l w|ne b|ne co|e ret|ine rho|c san"</code></p>
</div>

<script>
    document.querySelectorAll('.regex').forEach(item => {
        item.addEventListener('click', event => {
            navigator.clipboard.writeText(item.innerText);
        });
    });
</script>

</body>
</html>
